<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            margin: 5;
            padding: 5;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: left;
            align-items: left;
            height: 100vh;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        label{
            color: #555;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }
        input,select,button{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        button{
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            padding: 12px;
        }
        button:hover{
            background-color: #35b088;
        }
        .form-group {
            margin-bottom: 20px;
        }

        .radio-group label,.checkbox-group label {
            display: inline-flex;
            align-items: center;
            margin-right: 15px;
            font-size: 14px;
            color: #333;
        }
        input[type="radio"],input[type="checkbox"] {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <form>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname">
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname">
        <div class="form-group">
        <label>Select a web language:</label>
        <div class="radio-group">
            <label><input type="radio" name="web_lang" value="HTML"> HTML</label>
            <label><input type="radio" name="web_lang" value="CSS"> CSS</label>
            <label><input type="radio" name="web_lang" value="JavaScript"> JavaScript</label>
        </div>
        </div>
        <div class="form-group">
        <label>Select your vehicles:</label>
        <div class="checkbox-group">
            <label><input type="checkbox" name="veh1" value="Bike"> Bike</label>
            <label><input type="checkbox" name="veh2" value="Car"> Car</label>
            <label><input type="checkbox" name="veh3" value="Boat"> Boat</label>
        </div>
        </div>
        <label for="cars">Choose a car:</label>
        <select name="cars" id="cars" size="3" multiple>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">fiat</option>
            <option value="audi">Audi</option>
        </select>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="pwd">Password:</label>
        <input type="password" id="pwd" name="pwd">
        <label for="fcolor">Select a color</label>
        <input type="color" id="fcolor" name="fcolor" value="#ff0000">
        <label for="birthday">Birthday</label>
        <input type="date" id="birthday" name="birthday">
        <label for="email">Enter email</label>
        <input type="email" id="email" name="email">
        <label for="quantity">number </label>
        <input type="number" name="quantity" id="quantity" min="1" max="5">
        <input type="submit" value="submit">
    </form>
</body>
</html>